{
  "mcpServers": {
    "tokensand": {
      "command": "npx",
      "args": [
        "-y",
        "@dev-adoption/cli@0.1.8",
        "mcp",
        "serve",
        "--api",
        "https://tokensand.com"
      ]
    }
  }
}
