{
  "mcpServers": {
    "tokensand": {
      "command": "npx",
      "args": [
        "-y",
        "https://tokensand.com/packages/dev-adoption-cli-0.1.5.tgz",
        "mcp",
        "serve",
        "--api",
        "https://tokensand.com"
      ]
    }
  }
}
